# playground

./: pom.xml
QBD/WebContent/WEB-INF/: web.xml
QBD/src/: MyWebServiceImplementation.java  MyWebServiceInterface.java
integrations/: pom.xml
integrations/quickbooks-desktop/: QuickBooksDesktopSOAPservices.postman_collection.json  pom.xml
integrations/quickbooks-desktop/src/main/java/com/smitha/playground/integrations/quickbooks/desktop/ws/: QuickBooksDesktopIntegration.java  QuickBooksDesktopIntegrationImpl.java
integrations/quickbooks-desktop/src/main/resources/: QBWC.wsdl
integrations/quickbooks-desktop/src/main/webapp/WEB-INF/: web.xml
integrations/quickbooks-desktop/src/main/webapp/WEB-INF/com/playground/smitha/: deploy.wsdd  undeploy.wsdd
integrations/quickbooks-desktop/src/main/webapp/wsdl/: TroubleshootWebServiceFSSoap.wsdl
